# tiffeatStudioProject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutUs.html  terrms.html
app/src/main/assets/css/: aboutUs.css  demo_page.css
app/src/main/res/drawable/: cardview.xml  drawer_ripple.xml  menubutton.xml  orangebutton.xml  rateus.xml  rounded.xml  roundedtv.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_meal_rate_us.xml  activity_previousorder_list_adapter.xml  activity_quickorder_list_adapter.xml  activity_rate_us.xml  activity_scheduled_orders_adapter.xml  activity_splash_screen.xml  activity_tab.xml  activity_verification.xml  autocompleteitem.xml  blacktext_list_item.xml  custom_header.xml  fragment_aboutus.xml  fragment_addtowallet.xml  fragment_changeaddress.xml  fragment_contactus.xml  fragment_navigation_drawer.xml  fragment_paymentscreen.xml  fragment_previous_homescreen.xml  fragment_quickorder.xml  fragment_quickorder_homescreen.xml  fragment_scheduledorder.xml  fragment_scheduledorder_homescreen.xml  fragment_showmenu.xml  fragment_terms.xml  fragment_userregistration.xml  nav_drawer_row.xml  networkconnection.xml  new_activity_list_of_meals_adapter.xml  new_fragment_changeaddress.xml  new_fragment_firsttimeuse.xml  new_fragment_listofmeal.xml  new_fragment_schedulelunchordinner.xml  whitetext_list_item.xml
app/src/main/res/menu/: add_to_wallet.xml  alert_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
