apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.rns.tiffeat.mobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/tiffeat-web.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
